<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <link rel="stylesheet" href="css/subscribe.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <img src="img/logo1.svg" alt="logo" width="236" height="26">
                <nav class="nav">
                    <ul class="nav__lists">
                        <li class="nav__item">
                            <a href="index.html">home</a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html">about us</a>
                        </li>
                        <li class="nav__item">
                            <a href="subscribe.html">create your plan</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
       <div class="container">
        <section class="hero">
            <div class="hero__content">
                <h1 class="hero__header">Create a plan</h1>
                <p class="hero__parag">Build a subscription plan that best fits your needs. We offer an assortment of the best artisan coffees from around the globe delivered fresh to your door.</p>
            </div>
        </section>
        <section class="works">
            <div class="works__content">
                <div class="works__line">
                    <img src="img/works-circle.svg" alt="line-image">
                    <img src="img/works-circle.svg" alt="line-image">
                    <img src="img/works-circle.svg" alt="line-image">
                </div>
                <ul class="works__lists">
                    <li class="works__item">
                        <p class="works__item-number">01</p>
                        <h3 class="works__item-header">Pick your coffee</h3>
                        <p class="works__item-parag">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                    </li>
                    <li class="works__item">
                        <p class="works__item-number">02</p>
                        <h3 class="works__item-header">Choose the frequency</h3>
                        <p class="works__item-parag">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                    </li>
                    <li class="works__item">
                        <p class="works__item-number">03</p>
                        <h3 class="works__item-header">Receive and enjoy!</h3>
                        <p class="works__item-parag">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="order">
            <div class="order__content">
                <form action="#" class="order__form">
                    <div class="order__left">
                        <ul class="order__left-lists">
                            <li class="order__left-item">
                                <p class="order__left-parag"><span class="order__left-span">01 </span>Preferences</p>
                            </li>
                            <hr>
                            <li class="order__left-item">
                                <p class="order__left-parag"><span class="order__left-span">02 </span>Bean Type</p>
                            </li>
                            <hr>
                            <li class="order__left-item">
                                <p class="order__left-parag"><span class="order__left-span">03 </span>Quantity</p>
                            </li>
                            <hr>
                            <li class="order__left-item">
                                <p class="order__left-parag"><span class="order__left-span">04 </span>Grind Option</p>
                            </li>
                            <hr>
                            <li class="order__left-item">
                                <p class="order__left-parag"><span class="order__left-span">05 </span>Deliveries</p>
                            </li>
                        </ul>
                    </div>
                    <div class="order__form-right">
                        <ul class="order__right-lists">
                            <li class="order__rigth-item">
                                <div class="order__right-selector">
                                    <h2 class="order__right-header">How do you drink your coffee?</h2>
                                    <button type="button" class="order__right-button1 order__right--open">
                                        <img class="arrow1" src="img/arrow1.svg" alt="icon">
                                    </button>
                                    <!-- <button type="button" class="order__right-button2">
                                        <img class="arrow2" src="img/arrow2.svg" alt="icon">
                                    </button> -->
                                </div>
                                <div class="cards">
                                    <input class="input1" id="capsule" type="radio" name="input1" value="capsule">
                                    <label class="input1__card" for="capsule">
                                        <h3 class="input1__card-header">Capsule</h3>
                                        <p class="input1__card-parag">Compatible with Nespresso systems and similar brewers</p>
                                    </label>

                                    <input class="input1" id="fillter" type="radio" name="input1" value="fillter">
                                    <label class="input1__card" for="fillter">
                                        <h3 class="input1__card-header">Fillter</h3>
                                        <p class="input1__card-parag">For pour over or drip methods like Aeropress, Chemex, and V60</p>
                                    </label>
                                    
                                    <input class="input1" id="espresso" type="radio" name="input1" value="espresso">
                                    <label class="input1__card" for="espresso">
                                        <h3 class="input1__card-header">Espresso</h3>
                                        <p class="input1__card-parag">Dense and finely ground beans for an intense, flavorful experience</p>
                                    </label>
                                </div>
                            </li>
                            <li class="order__rigth-item">
                                <div class="order__right-selector">
                                    <h2 class="order__right-header">What type of coffee?</h2>
                                    <button type="button" class="order__right-button1">
                                        <img class="arrow1" src="img/arrow1.svg" alt="icon">
                                    </button>
                                    <!-- <button type="button" class="order__right-button2">
                                        <img class="arrow2" src="img/arrow2.svg" alt="icon">
                                    </button> -->
                                </div>
                                <div class="cards">
                                    <input class="input1" id="origin" type="radio" name="input2" value="single-origin">
                                    <label class="input1__card" for="origin">
                                        <h3 class="input1__card-header">Single Origin</h3>
                                        <p class="input1__card-parag">Distinct, high quality coffee from a specific family-owned farm</p>
                                    </label>

                                    <input class="input1" id="decaf" type="radio" name="input2" value="decaf">
                                    <label class="input1__card" for="decaf">
                                        <h3 class="input1__card-header">Decaf</h3>
                                        <p class="input1__card-parag">Just like regular coffee, except the caffeine has been removed</p>
                                    </label>
                                    
                                    <input class="input1" id="blended" type="radio" name="input2" value="blended">
                                    <label class="input1__card" for="blended">
                                        <h3 class="input1__card-header">Blended</h3>
                                        <p class="input1__card-parag">Dense and finely ground beans for an intense, flavorful experience</p>
                                    </label>
                                </div>
                            </li>
                            <li class="order__rigth-item">
                                <div class="order__right-selector">
                                    <h2 class="order__right-header">How much would you like?</h2>
                                    <button type="button" class="order__right-button1">
                                        <img class="arrow1" src="img/arrow1.svg" alt="icon">
                                    </button>
                                    <!-- <button type="button" class="order__right-button2">
                                        <img class="arrow2" src="img/arrow2.svg" alt="icon">
                                    </button> -->
                                </div>
                                <div class="cards">
                                    <input class="input1" id="250g" type="radio" name="input3" value="250g">
                                    <label class="input1__card" for="250g">
                                        <h3 class="input1__card-header">250g</h3>
                                        <p class="input1__card-parag">Perfect for the solo drinker. Yields about 12 delicious cups.</p>
                                    </label>

                                    <input class="input1" id="500g" type="radio" name="input3" value="500g">
                                    <label class="input1__card" for="500g">
                                        <h3 class="input1__card-header">500g</h3>
                                        <p class="input1__card-parag">Perfect option for a couple. Yields about 40 delectable cups.</p>
                                    </label>
                                    
                                    <input class="input1" id="1000g" type="radio" name="input3" value="1000g">
                                    <label class="input1__card" for="1000g">
                                        <h3 class="input1__card-header">1000g</h3>
                                        <p class="input1__card-parag">Perfect for offices and events. Yields about 90 delightful cups.</p>
                                    </label>
                                </div>
                            </li>
                            <li class="order__rigth-item">
                                <div class="order__right-selector">
                                    <h2 class="order__right-header">Want us to grind them?</h2>
                                    <button type="button" class="order__right-button1">
                                        <img class="arrow1" src="img/arrow1.svg" alt="icon">
                                    </button>
                                    <!-- <button type="button" class="order__right-button2">
                                        <img class="arrow2" src="img/arrow2.svg" alt="icon">
                                    </button> -->
                                </div>
                                <div class="cards">
                                    <input class="input1" id="wholebean" type="radio" name="input4" value="wholebean">
                                    <label class="input1__card" for="wholebean">
                                        <h3 class="input1__card-header">Wholebean</h3>
                                        <p class="input1__card-parag">Best choice if you cherish the full sensory experience</p>
                                    </label>

                                    <input class="input1" id="filter" type="radio" name="input4" value="filter">
                                    <label class="input1__card" for="filter">
                                        <h3 class="input1__card-header">Filter</h3>
                                        <p class="input1__card-parag">For drip or pour-over coffee methods such as V60 or Aeropress</p>
                                    </label>
                                    
                                    <input class="input1" id="cafetiére" type="radio" name="input4" value="cafetiére">
                                    <label class="input1__card" for="cafetiére">
                                        <h3 class="input1__card-header">Cafetiére</h3>
                                        <p class="input1__card-parag">Course ground beans specially suited for french press coffee</p>
                                    </label>
                                </div>
                            </li>
                            <li class="order__rigth-item">
                                <div class="order__right-selector">
                                    <h2 class="order__right-header">How often should we deliver?</h2>
                                    <button type="button" class="order__right-button1">
                                        <img class="arrow1" src="img/arrow1.svg" alt="icon">
                                    </button>
                                    <!-- <button type="button" class="order__right-button2">
                                        <img class="arrow2" src="img/arrow2.svg" alt="icon">
                                    </button> -->
                                </div>
                                <div class="cards">
                                    <input class="input1" id="weekly" type="radio" name="input5" value="weekly">
                                    <label class="input1__card" for="weekly">
                                        <h3 class="input1__card-header">Every week</h3>
                                        <p class="input1__card-parag">$7.20 per shipment. Includes free first-class shipping.</p>
                                    </label>

                                    <input class="input1" id="2-weeks" type="radio" name="input5" value="2-weeks">
                                    <label class="input1__card" for="2-weeks">
                                        <h3 class="input1__card-header">Every 2 weeks</h3>
                                        <p class="input1__card-parag">$9.60 per shipment. Includes free priority shipping.</p>
                                    </label>
                                    
                                    <input class="input1" id="monthly" type="radio" name="input5" value="monthly">
                                    <label class="input1__card" for="monthly">
                                        <h3 class="input1__card-header">Every month</h3>
                                        <p class="input1__card-parag">$12.00 per shipment. Includes free priority shipping.</p>
                                    </label>
                                </div>
                            </li>
                        </ul>
                        <div class="order__result">
                            <h3 class="order__result-header">Order Summary</h3>
                            <p class="order__result-parag">"I drink my coffee<span class="order__result-span">Capsules,</span>with a<span class="order__result-span"> Decaf</span>type of bean.<span class="order__result-span">250g </span>sent to me<span class="order__result-span">Every Week</span>."</p>
                        </div>
                        <button type="submit" class="site-button submit-button">Create my plan!</button>
                    </div>
                </form>
            </div>
        </section>
       </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <img src="img/footer-logo.svg" alt="logo">
                <nav class="footer__nav">
                    <ul class="footer__lists">
                        <li class="footer__item">
                            <a href="index.html">home</a>
                        </li>
                        <li class="footer__item">
                            <a href="about.html">about us</a>
                        </li>
                        <li class="footer__item">
                            <a href="subscribe.html">Create your plan</a>
                        </li>
                    </ul>
                    <div class="footer__icon">
                        <img src="img/facebook.svg" alt="icon">
                        <img src="img/twitter.svg" alt="icon">
                        <img src="img/insta.svg" alt="icon">
                    </div>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>